# youla-test-task

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: manual.yml
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/export/: influxDbData.txt
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 70fa031a26ec004a.json  76022081acaf07f4.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json  retry-trend.json
15/widgets/: behaviors.json  categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: a21eb88fec4cd186.json  fe6560ea9a3a6eef.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history.json
16/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/ru/youla/: RunCucumberTest.java
src/test/java/ru/youla/configuration/: ChromeDriverConfiguration.java
src/test/java/ru/youla/helper/driver/: DriverConfiguration.java  DriverFactory.java  WebDriverFactory.java
src/test/java/ru/youla/pages/: MainPage.java
src/test/java/ru/youla/steps/: MyStepdefs.java
src/test/resources/features/: SearchByImage.feature
