plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.1"
}

apply plugin: "io.qameta.allure"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'

    testImplementation 'io.cucumber:cucumber-java:6.10.2'
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'

    testImplementation 'io.qameta.allure:allure-junit5:2.15.0'
    testImplementation 'io.qameta.allure:allure-cucumber6-jvm:2.13.8'
    testImplementation 'io.qameta.allure:allure-java-commons:2.15.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.13.8'

    implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5'

    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    testImplementation 'io.github.bonigarcia:selenium-jupiter:4.0.1'

    //LOMBOK Dependencies
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
}

allure {
    autoconfigure = true
    version = '2.13.9'
    aspectjVersion = true
    aspectjVersion = "1.9.6"
}

tasks {
    test {
        testLogging {
            showStackTraces = true
            exceptionFormat = 'full'
        }
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
        useJUnitPlatform()
    }
}
